<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imvPhoto"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:src="@drawable/beer333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="333 Name"
            android:textSize="28sp"
            android:textColor="#047E72"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="333 Price"
            android:textSize="28sp"
            android:textColor="#F44336"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>